{
  "compilerOptions": {
    "target": "ES2020",
    // node16 keeps the CommonJS emit this package ships ("type": "commonjs")
    // while using the modern resolver — the older "node" resolution is
    // deprecated and stops working in TypeScript 7.
    "module": "node16",
    "moduleResolution": "node16",
    "rootDir": "src",
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "types": ["node"],
    "noUncheckedIndexedAccess": true
  },
  "include": ["src/**/*.ts"]
}
